DB_USER=postgres
DB_HOST=localhost
DB_NAME=library
DB_PASSWORD=m7?Z%+JeH6Lxyx$
DB_PORT=5432
JWT_SECRET=secret_unhackable_key
OPENAI_API_KEY=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
